<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/key_saved_url"
        android:title="@string/title_saved_url" />

    <EditTextPreference
        android:key="@string/key_saved_default_timeout"
        android:title="@string/title_saved_default_timeout" />
</PreferenceScreen>